{
  "cSpell.words": [
    "addopts",
    "aiomqtt",
    "alluredir",
    "appdevice",
    "autouse",
    "datas",
    "ddddocr",
    "devtime",
    "keepalive",
    "keeplive",
    "modifyitems",
    "mqtt",
    "nodeid",
    "numcollected",
    "optype",
    "paho",
    "protoc",
    "publickey",
    "pytest",
    "respone",
    "Respose",
    "sessionstarttime",
    "startswitch",
    "subcribe",
    "terminalreporter",
    "testpaths",
    "timestmp",
    "toolbelt",
    "vcode",
    "wechat",
    "wobirdy",
    "worbirdy",
    "wykhome"
  ]
}
